<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>My App</title>
    <link href="dist/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>come on</div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
